<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         body {
            background-color: gray;
            padding: 20px 600px;
            display: flex;
        }

        .card {
            background-color: white;
            width: 380px;
            height: 656px;
            border-radius: 10px;
            padding: 0px 0px 34px 0px;
            margin: 1px ;
        }
        /* .card:hover{
            background-color: rgb(232, 225, 84);
            color: rgb(57, 137, 202);
        } */

        .imag {
            padding: 10px;
        }
        .imag:hover{
            background-color: rgb(244, 179, 234);
        }

        .imag img {
            border-radius: 7px;
        }

        .content p {
            color: gray;
            padding:3px  13px;
            font-family: 'Poppins', sans-serif;
            font-size: 23px;
        }

        .capsules {
            padding: 0px 12px;
            /* margin: 4px; */
        }

        h2 {
            margin: 13px;
            padding: 15px 20px  ;
        }

        .capsules span {
            border: 2px solid gray;
            padding: 8px 5px;
            margin: 6px;
            border-radius: 18px;
            font-size: 18px;
        }f
        .button{
            text-align: center;

        }
        .button button{
            padding: 5px 13px ;
            /* margin-top: 3px; */
            margin-bottom: 6px;
            border-radius: 19px;
            background-color: rgb(179, 228, 244);
            color: rgb(57, 137, 202);
            border : none;
            font-weight: bold;
        }
        .button button:hover{
            background-color: rgb(244, 236, 179);
            color: rgb(202, 100, 57);
        }
    </style>

</head>

<body>
    <div class="card">
        <div class="imag">
            <img height="250px" width="360px" src="lake.png" alt="lake">
        </div>
        <div class="capsules">
            <span>Nature </span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Ankita</h2>
            <p>Lorem ipsum dolor sit amet consent adipisicing elit. Doloremque debitis recusandae sapiente ipsa iusto
                orem ut! Incidunt nesciunt accusantium tp reiciendis.</p>
        </div>
        <div class="button"><button>Read more</button></div>
    </div>
    <div class="card">
        <div class="imag">
            <img height="250px" width="360px" src="lake.png" alt="lake">
        </div>
        <div class="capsules">
            <span>Nature </span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Ankita</h2>
            <p>Lorem ipsum dolor sit amet consent adipisicing elit. Doloremque debitis recusandae sapiente ipsa iusto
                orem ut! Incidunt nesciunt accusantium tp reiciendis.</p>
        </div>
        <div class="button"><button>Read more</button></div>
    </div>
</body>

</html>